<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1031</width>
      <height>591</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>ajouter une affaire juridique</string>
     </attribute>
     <widget class="QLabel" name="lnum">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Numero de l'affaire</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="dateTimeInscrit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>194</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ldi">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>date inscrit</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="NumAff">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lobj">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputobject">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="ltype">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>type de l'affaire</string>
      </property>
     </widget>
     <widget class="QComboBox" name="typeaff">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>200</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>administrative</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>référé</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>sociale</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pénal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>criminelle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>statut personnel</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>civile</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="letat">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>etat de l'affaire</string>
      </property>
     </widget>
     <widget class="QComboBox" name="etataff">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>250</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>en cours</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>refusée</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>terminée</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pbajouter">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>les affaires juridique</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>supprimer une affaire</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1124</width>
     <height>26</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <widget class="QMenu" name="menuGESTION_DES_AFFAIRES">
    <property name="title">
     <string>GESTION DES AFFAIRES</string>
    </property>
   </widget>
   <addaction name="menuGESTION_DES_AFFAIRES"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
