<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="menu_transport">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>360</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
    border-style: outset;
    border-radius: 10px;
 </string>
   </property>
   <property name="text">
    <string>Gestion d'avocats</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menu_customers">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>210</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
    border-style: outset;
    border-radius: 10px;
 </string>
   </property>
   <property name="text">
    <string>Gestion d'employere</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_accuser">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>160</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
boder-width:5px;
    border-style: outset;
    border-radius: 10px;
 </string>
   </property>
   <property name="text">
    <string>Gestion d'accuse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menu_missions">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
    border-style: outset;
    border-radius: 10px;
 </string>
   </property>
   <property name="text">
    <string>Gestion des salles</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menu_sponsor">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>260</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
    border-style: outset;
    border-radius: 10px;
 </string>
   </property>
   <property name="text">
    <string>Gestion d'affaire juridique</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roman</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>MENU</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="menu_missions_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>410</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
    border-style: outset;
    border-radius: 10px;
 </string>
   </property>
   <property name="text">
    <string>Gestion des citoyens</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>1111</width>
     <height>631</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>court backg.png</pixmap>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>menu_transport</zorder>
  <zorder>menu_customers</zorder>
  <zorder>pushButton_accuser</zorder>
  <zorder>menu_missions</zorder>
  <zorder>menu_sponsor</zorder>
  <zorder>label</zorder>
  <zorder>menu_missions_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
